break;
continue;
goto exit; exit:

014; //12
0xff; //255
0b1001; //9

'\r'
'\t'
'\n'
'\a'

L"text"		//international? //const wchar_t[5]?
R"#(text)#"

using std::cout; //only cout

constexpr a = 2;
register a = 2;
volatile a = 2;

using x = int;
typedef int x;

int a = 2; a;{	//a is 2
int a = 4; a;,  //a is 4
::a;		//::a is 2
}a;		//a is 2


enum class enum_x {a, b=3, d=99, e, f=-231, g};	//a=0, e=100,g=-230 
enum_x x = enum_x::d;	//enum_x:: //is must have or enum_x::99;
enum class enum_x:char {a='e', b, c='e'}; //:char int/long/double is ok //a and c is the same

enum enum_x {a=1, b, c=22, d, e=32};
enum_x x=d;
enum {a=32, b=23}; //a and b is a literal constant //constexpr a = 32; it's the same

const int a = 2;
int c = 2;
auto b = a;		//b is int
const auto b = a;	//b is const int //const auto b = c; it's the same b is const int

int a = 2;
decltype(a) b;		//b is int
using c = decltype(a);	//c is int

namespace x{int a; void function (int);}	//use x::a or x::function(2); or unsing namespace x; or using x::a;

std::to_string(3.14);
std::string x(6,'*');	//x is ******

//#include valarray //std::valarray

for(const auto &x : enum_x){x} //ride to all element's, work (array, string, vector, literal constant)//& and const is not nesesery
for(auto x : {1,3,5,1,-43,34,0,43,1,-1}){x} //ride to all this element

auto function (int a, double b) -> decltype(a); //-> double; //new function definition;

void function (int && reference_Rvalue);
function (43);		//only this work nothing variables
int && a = 43;		//a is a reference to Rvalue 

void function (...);	 	//take all argument's //argument's is not required
void function (int /*high*/);	//unname argument's //argument's is required

#define SUM(a,b) ((a)+(b))	//makro definition

